[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
check_untyped_defs = False
exclude = venv/

[mypy-sqlalchemy.*]
ignore_errors = True

warn_no_return = False
warn_unreachable = False
